# Configuration for run 628e2ebd89238d0552a89085
# Generated on 2022-05-25T13:27:30.113Z
# Stage: bms4-prod
# Host: https://domino.web.bms.com
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: run-628e2ebd89238d0552a89085
  labels:
    dominodatalab.com/execution-id: "628e2ebd89238d0552a89085"
    dominodatalab.com/hardware-tier-id: "large-k8s"
    dominodatalab.com/project-id: "61a5cf4707174a1c8a9745aa"
    dominodatalab.com/project-name: "COP_Test_30112021_limitation3"
    dominodatalab.com/project-owner-id: "60bf3f09c9e77c0008ceac09"
    dominodatalab.com/project-owner-username: "srivas30"
    dominodatalab.com/starting-user-id: "60bf3f09c9e77c0008ceac09"
    dominodatalab.com/starting-user-username: "srivas30"
    dominodatalab.com/workload-engine: "cg2"
    dominodatalab.com/workload-type: "App"
  annotations:
    dominodatalab.com/stage: "bms4-prod"
    dominodatalab.com/url: "https://domino.web.bms.com"
data:
  nginx-config: |
    map $http_upgrade $connection_value {
      default Upgrade;
      '' keep-alive;
    }

    upstream run {
      keepalive 100;
      server POD_IP:8888;  # Must be the IP of the pod because web servers in the run container may only listen to the main pod network interface
    }

    server {
      listen 80;

      client_max_body_size 65M;

      server_name _;  # catch-all server block
      server_name_in_redirect off;  # When the use of the primary server name is disabled, the name from the “Host” request header field is used.

      server_tokens off;  # Remove verbose server banner (https://dominodatalab.atlassian.net/browse/OPS-1537)

      location / {
        proxy_pass http://run;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_value;
        proxy_set_header Host $http_host;  # Explicitly using Host header from request since it contains the port and $host doesn't
        proxy_set_header Origin $http_origin;
        proxy_set_header Domino-Username $http_domino_username;
        
      }

      # redirect server error pages to the static page /50x.html
      error_page 500 502 503 504 /50x.html;
      location = /50x.html {
        root /usr/share/nginx/html;
      }
    }

  start-run: |-
    #!/bin/bash
    set -o nounset -o errexit -o pipefail

    # note: run-executor is still initializing at this point, send traces after launcher script is present
    START_RUN_TS=$(date +%s%3N)

    function on_error {
      echo "Trapped error signal in start-run, exiting"
      exit 1
    }

    # note: init process pid 1 can't be killed without trapping signals
    trap on_error SIGINT SIGTERM

    chown $DOMINO_USER_ID:$DOMINO_GROUP_ID /mnt
    chmod 777 /tmp

    function wait_for_launcher_script() {
      local launcher_script="/var/lib/domino/launch/runLauncher.sh"
      local counter=300
      while ! test -f "$launcher_script"
      do
        counter=$((counter + 1))
        if [[ counter -ge 300 ]]
        then
          echo Preparing working directory.
          counter=0
        fi
        sleep 0.1
      done
    }

    START_WAIT_TS=$(date +%s%3N)

    wait_for_launcher_script


    END_WAIT_TS=$(date +%s%3N)
    TIMESTAMP=${START_RUN_TS};curl -s -X POST "http://localhost:9000/executor/metrics/launch.run_container:start/trace?timestamp=${TIMESTAMP}" || true &
    TIMESTAMP=${START_WAIT_TS};curl -s -X POST "http://localhost:9000/executor/metrics/launch.run_container.wait_for_launcher_script:start/trace?timestamp=${TIMESTAMP}" || true &
    TIMESTAMP=${END_WAIT_TS};curl -s -X POST "http://localhost:9000/executor/metrics/launch.run_container.wait_for_launcher_script:end/trace?timestamp=${TIMESTAMP}" || true &

    declare -r launcher_script="/var/lib/domino/launch/runLauncher.sh"
    echo Executing launch script.
    cd /mnt
    chmod 0500 "$launcher_script"
    exec env MAX_RETRIES=10 RETRY_DELAY=6 CLEANUP_COMMAND='curl --silent --show-error -X POST http://localhost:9000/executor/endSingleRun/628e2ebd89238d0552a89085?exitCode=$code_at_exit' "$launcher_script"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: run-628e2ebd89238d0552a89085
  labels:
    dominodatalab.com/execution-id: "628e2ebd89238d0552a89085"
    dominodatalab.com/hardware-tier-id: "large-k8s"
    dominodatalab.com/project-id: "61a5cf4707174a1c8a9745aa"
    dominodatalab.com/project-name: "COP_Test_30112021_limitation3"
    dominodatalab.com/project-owner-id: "60bf3f09c9e77c0008ceac09"
    dominodatalab.com/project-owner-username: "srivas30"
    dominodatalab.com/starting-user-id: "60bf3f09c9e77c0008ceac09"
    dominodatalab.com/starting-user-username: "srivas30"
    dominodatalab.com/workload-engine: "cg2"
    dominodatalab.com/workload-type: "App"
  annotations:
    dominodatalab.com/stage: "bms4-prod"
    dominodatalab.com/url: "https://domino.web.bms.com"
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: run-628e2ebd89238d0552a89085
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: run-628e2ebd89238d0552a89085
        app.kubernetes.io/name: run-628e2ebd89238d0552a89085
        fluentd-client: "true"
        statsd-exporter-client: "true"
        dominodatalab.com/execution-id: "628e2ebd89238d0552a89085"
        dominodatalab.com/hardware-tier-id: "large-k8s"
        dominodatalab.com/project-id: "61a5cf4707174a1c8a9745aa"
        dominodatalab.com/project-name: "COP_Test_30112021_limitation3"
        dominodatalab.com/project-owner-id: "60bf3f09c9e77c0008ceac09"
        dominodatalab.com/project-owner-username: "srivas30"
        dominodatalab.com/starting-user-id: "60bf3f09c9e77c0008ceac09"
        dominodatalab.com/starting-user-username: "srivas30"
        dominodatalab.com/workload-engine: "cg2"
        dominodatalab.com/workload-type: "App"

      annotations:
        logKey: 5809-run-628e2ebd89238d0552a89085
        "cluster-autoscaler.kubernetes.io/safe-to-evict": "false"
        "traffic.sidecar.istio.io/excludeInboundPorts": "4040,4041,4042"
        "traffic.sidecar.istio.io/excludeOutboundPorts": "7077"
        dominodatalab.com/stage: "bms4-prod"
        dominodatalab.com/url: "https://domino.web.bms.com"
        container.apparmor.security.beta.kubernetes.io/run: unconfined
        container.seccomp.security.beta.kubernetes.io/run: unconfined
    spec:
      automountServiceAccountToken: false

      containers:
      - name: executor
        image: 465258079489.dkr.ecr.us-east-1.amazonaws.com/v522870-mae-dominov4-ecr-repo-prod/domino442/domino/executor:4.4.2.2161128
        imagePullPolicy: IfNotPresent
        env:
        - name: DOMINO_COMMAND_OPTS
          value: |-
            -Dapplication.home=/domino/executor
            -Dhttp.port=9000
            -Djava.io.tmpdir=/domino/executor/tmp/
            
            -Dpidfile.path=/domino/executor/pid/RUNNING_PID
            -Duser.dir=/domino/executor
            -Duser.timezone=US/Pacific
            -Dcom.cerebro.domino.executor.kubernetes.namespace=domino-compute
            
            -Dcom.cerebro.domino.executor.runStatesRoot=/domino/executor/runStates/
            -Dauthentication.oidc.appLogoutUrl=https://domino.web.bms.com/account/auth/oidc/logout
            -Dauthentication.oidc.callbackUrl=https://domino.web.bms.com/account/auth/oidc/callback
            -Dauthentication.oidc.domain=https://domino.web.bms.com
            -Dauthentication.oidc.discoveryUri=http://keycloak-http.domino-platform:80/auth/realms/DominoRealm/.well-known/openid-configuration
            -Dauthentication.oidc.privateOidcServerUrl=http://keycloak-http.domino-platform:80
            -Dauthentication.oidc.publicOidcServerUrl=https://domino.web.bms.com
            -Dauthentication.oidc.isEnabled=true
            -Dauthentication.oidc.dominoSessionCookie=dominoSession
            -Dauthentication.oidc.dominoSessionCookieDomain=.https://domino.web.bms.com
            -Dakka.actor.default-dispatcher.fork-join-executor.parallelism-factor=16
            -Dakka.actor.default-dispatcher.fork-join-executor.parallelism-min=16
            -Dakka.actor.default-dispatcher.fork-join-executor.parallelism-max=32
            -Dlogger.file=/opt/domino-executor/conf/logback/logback.xml


        - name: DOMINO_RUN_ID
          value: "628e2ebd89238d0552a89085"
        - name: DOMINO_EXECUTOR_STAGE
          value: "legacy"
        - name: DOMINO_DISPATCHER_URL
          value: "http://nucleus-dispatcher.domino-platform:80"
        - name: DOMINO_DISPATCHER_INTERNAL_URL
          value: "http://nucleus-dispatcher.domino-platform:80"
        - name: DOMINO_INTERNAL_API_HOST
          value: "http://nucleus-frontend.domino-platform:80"
        - name: DOMINO_EXECUTOR_INSTANCE_ID
          value: "single-run-executor"
        - name: DOMINO_EXECUTOR_RUNS_ROOT
          value: "/domino/executor/runs"
        - name: DOMINO_EXECUTOR_EXECUTION_VOLUME_MOUNT_PATH
          value: "/mnt/execution-vol"
        - name: DOMINO_EXECUTOR_VOLUME_START_DEBUG
          value: "true"
        - name: DOMINO_EXECUTOR_STATSD_REPORTER_ENABLED
          value: "true"
        - name: DOMINO_EXECUTOR_STATSD_JVM_METRICS
          value: "false"
        - name: DOMINO_EXECUTOR_STATSD_SERVICE_NAME
          value: "statsd-exporter.domino-platform"
        - name: DOMINO_EXECUTOR_STATSD_PORT
          value: "8125"
        - name: DOMINO_EXECUTOR_SALVAGED_VOLUME_RECOVERY_MODE
          value: "false"
        - name: DOMINO_INTERNAL_GIT_REPO_HOST
          value: "http://git.domino-platform:80"
        - name: "DOMINO_NODE_NAME"
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: "DOMINO_NODE_IP"
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: DOMINO_SUPERUSER_APIKEY
          valueFrom:
            secretKeyRef:
              name: domino-superuser
              key: api-key
        - name: DOMINO_USER_GID
          value: "12574"
        - name: DOMINO_USER_HOST
          value: "https://domino.web.bms.com"
        - name: DOMINO_USER_UID
          value: "12574"
        - name: DOMINO_WORKING_DIRECTORY
          value: "/domino/executor"
        - name: FLUENTD_HOST_AND_PORT
          value: "fluentd.domino-platform:24224"
        - name: HAS_APM
          value: "False"
        - name: JAVA_OPTS
          value: "-Xms52428800 -Xmx524288000 "
        - name: EXECUTION_TEMPORARY_DIRECTORY
          value: "/mnt/execution-vol/tmp"
        - name: EXECUTION_SUBDIRECTORIES
          value: "/mnt/execution-vol/mnt /mnt/execution-vol/tmp"
        - name: DOMINO_AUTHENTICATION_OIDC_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: execution-628e2ebd89238d0552a89085
              key: authentication-oidc-client-secret
        ports:
        - name: executor
          containerPort: 9000

        resources:
          requests:
            memory: 1500Mi
            cpu: 600m
          limits:
            memory: 1500Mi
            cpu: 1500m
        volumeMounts:
        - mountPath: /domino/executor
          name: executor-storage-vol
        - name: execution-vol
          mountPath: /mnt/execution-vol
          readOnly: false
        - name: domino-temporary-credentials
          mountPath: /home/domino/.aws
          readOnly: true
        - mountPath: /var/lib/domino/secrets
          name: execution-secrets-vol
        - mountPath: /domino/shared/filecache
          name: filecache-vol
          subPath: filecache
          readOnly: false
        - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
          name: service-account-token-vol
        - mountPath: /opt/domino-executor/conf/logback
          name: logback

      - name: nginx
        image: 465258079489.dkr.ecr.us-east-1.amazonaws.com/v522870-mae-dominov4-ecr-repo-prod/domino442/domino/nginx:1.18.0-20210504-2243
        command: ['/bin/bash', '-c', 'sed "s/POD_IP/$(hostname -i)/g" /mnt/config/nginx-default.conf > /etc/nginx/conf.d/default.conf && nginx -g "daemon off;"']
        imagePullPolicy: IfNotPresent
        ports:
        - name: http
          containerPort: 80
        resources:
          requests:
            memory: 75Mi
            cpu: 10m
          limits:
            memory: 75Mi
            cpu: 100m
        volumeMounts:
        - mountPath: /mnt/config
          name: run-628e2ebd89238d0552a89085-nginx-config-vol

      - name: run
        image: 10.100.154.156:5000/domino-6287b5b3b2b71912031298de:4
        imagePullPolicy: IfNotPresent
        command: ["/bin/bash", "/var/lib/domino/start/start-run"]
        env:
        - name: DOMINO_GROUP_ID
          value: "12574"
        - name: DOMINO_USER_ID
          value: "12574"
        - name: DOMINO_RUN_ID
          value: "628e2ebd89238d0552a89085"
        - name: DOMINO_WORKING_DIR
          value: "/mnt"
        - name: "DOMINO_NODE_NAME"
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: "DOMINO_NODE_IP"
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: DOMINO_TOKEN_FILE
          value: /var/lib/domino/home/.api/token
        ports:
        - containerPort: 8888

        securityContext:
          runAsUser: 0
          capabilities:
            add:
              - SYS_ADMIN

        resources:
          requests:
            memory: 27648Mi
            cpu: 6000m
          limits:
            memory: 27648Mi
            cpu: 6000m
            smarter-devices/fuse: 1
        volumeMounts:
        - mountPath: /var/lib/domino/start
          name: run-628e2ebd89238d0552a89085-start-run-script-vol
        - name: execution-vol
          mountPath: /tmp
          subPath: tmp
          readOnly: false
        - mountPath: /var/lib/domino/launch
          name: executor-storage-vol
          subPath: launch
        - mountPath: /var/lib/domino/user-secrets
          name: user-session-values-vol
        - name: execution-vol
          mountPath: /mnt
          subPath: mnt
          readOnly: false
        - mountPath: /domino/datasets/srivas30/COP_Test_30112021_limitation3/scratch
          name: filecache-vol
          subPath: filecache/dataset-scratch-space-61a5cf4707174a1c8a9745aa-60bf3f09c9e77c0008ceac09
          readOnly: false




        - name: jwt-secret-vol
          mountPath: /var/lib/domino/home/.api
          readOnly: true



      - name: tooling-jwt
        image: 465258079489.dkr.ecr.us-east-1.amazonaws.com/v522870-mae-dominov4-ecr-repo-prod/domino442/domino/credentials-propagator:master.4bc6c51e4ff19218fd3fcf7e4ca1c45e6ac58b62
        imagePullPolicy: IfNotPresent
        command: [ "/bin/bash", "-e", "/app/jwt-start.sh" ]
        env:
        - name: DOMINO_SECRETS_DIR
          value: /var/lib/domino/user-secrets
        - name: OIDC_TOKEN_ENDPOINT_URL
          value: http://keycloak-http.domino-platform:80/auth/realms/DominoRealm/protocol/openid-connect/token
        - name: OIDC_CLIENT_ID
          value: domino-play
        - name: DOMINO_TOKEN_FILE
          value: /var/lib/domino/home/.api/token
        - name: JWT_CREDENTIALS_SECRET_NAMESPACE
          value: domino-compute
        - name: JWT_CREDENTIALS_SECRET_NAME
          value: execution-628e2ebd89238d0552a89085-jwt-secret
        - name: OIDC_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: execution-628e2ebd89238d0552a89085
              key: authentication-oidc-client-secret
        volumeMounts:
        - mountPath: /var/lib/domino/user-secrets
          name: user-session-values-vol
        - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
          name: service-account-token-vol

      dnsPolicy: ClusterFirst

      imagePullSecrets:
      - name: domino-quay-repos
      - name: domino-registry
      nodeSelector:
        dominodatalab.com/node-pool: default
      restartPolicy: Always
      serviceAccount: run-628e2ebd89238d0552a89085
      terminationGracePeriodSeconds: 3600

      volumes:
      - name: run-628e2ebd89238d0552a89085-nginx-config-vol
        configMap:
          name: run-628e2ebd89238d0552a89085
          items:
          - key: nginx-config
            path: nginx-default.conf


      - name: run-628e2ebd89238d0552a89085-start-run-script-vol
        configMap:
          name: run-628e2ebd89238d0552a89085
          items:
          - key: start-run
            path: start-run
      - name: executor-storage-vol
        emptyDir: {}
      - name: execution-vol
        persistentVolumeClaim:
          claimName: 61a5cf4707174a1c8a9745aa-fxc9k

      - name: filecache-vol
        persistentVolumeClaim:
          claimName: domino-shared-store-domino-compute
      - name: execution-secrets-vol
        secret:
          secretName: execution-628e2ebd89238d0552a89085
          items:
          - key: executor-configuration
            path: executor-configuration.json
          - key: execution-specification
            path: execution-specification.json

      - name: user-session-values-vol
        secret:
          secretName: execution-628e2ebd89238d0552a89085-user-secret


      - name: service-account-token-vol
        secret:
          secretName: run-628e2ebd89238d0552a89085-token-8lnpb
      - name: domino-temporary-credentials
        secret:
          secretName: domino-temporary-credentials

      - name: jwt-secret-vol
        secret:
          secretName: execution-628e2ebd89238d0552a89085-jwt-secret

      - name: logback
        projected:
          defaultMode: 420
          sources:
          - configMap:
              items:
              - key: logback.xml
                path: logback.xml
              name: executions-logback-config


---
apiVersion: v1
kind: Service
metadata:
  name: run-628e2ebd89238d0552a89085
  labels:
    dominodatalab.com/execution-id: "628e2ebd89238d0552a89085"
    dominodatalab.com/hardware-tier-id: "large-k8s"
    dominodatalab.com/project-id: "61a5cf4707174a1c8a9745aa"
    dominodatalab.com/project-name: "COP_Test_30112021_limitation3"
    dominodatalab.com/project-owner-id: "60bf3f09c9e77c0008ceac09"
    dominodatalab.com/project-owner-username: "srivas30"
    dominodatalab.com/starting-user-id: "60bf3f09c9e77c0008ceac09"
    dominodatalab.com/starting-user-username: "srivas30"
    dominodatalab.com/workload-engine: "cg2"
    dominodatalab.com/workload-type: "App"
  annotations:
    dominodatalab.com/stage: "bms4-prod"
    dominodatalab.com/url: "https://domino.web.bms.com"
spec:
  ports:
  - name: http
    port: 80
    targetPort: http
    protocol: TCP
  - name: executor
    port: 9000
    targetPort: executor
    protocol: TCP
  type: ClusterIP
  selector:
    app.kubernetes.io/instance: run-628e2ebd89238d0552a89085
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: run-628e2ebd89238d0552a89085
  labels:
    dominodatalab.com/execution-id: "628e2ebd89238d0552a89085"
    dominodatalab.com/hardware-tier-id: "large-k8s"
    dominodatalab.com/project-id: "61a5cf4707174a1c8a9745aa"
    dominodatalab.com/project-name: "COP_Test_30112021_limitation3"
    dominodatalab.com/project-owner-id: "60bf3f09c9e77c0008ceac09"
    dominodatalab.com/project-owner-username: "srivas30"
    dominodatalab.com/starting-user-id: "60bf3f09c9e77c0008ceac09"
    dominodatalab.com/starting-user-username: "srivas30"
    dominodatalab.com/workload-engine: "cg2"
    dominodatalab.com/workload-type: "App"
  annotations:
    dominodatalab.com/stage: "bms4-prod"
    dominodatalab.com/url: "https://domino.web.bms.com"
spec:
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          domino-platform: "true"
      podSelector:
        matchLabels:
          execution-client: "true"
    ports:
    - port: 80
      protocol: TCP
    - port: 9000
      protocol: TCP
    - port: 8888
      protocol: TCP

  podSelector:
    matchLabels:
      app.kubernetes.io/instance: run-628e2ebd89238d0552a89085
  policyTypes:
  - Ingress
