{
  "_id": ObjectId("61a5cf4707174a1c8a9745aa"),
  "ownerId": ObjectId("60bf3f09c9e77c0008ceac09"),
  "name": "COP_Test_30112021_limitation3",
  "description": "",
  "created": ISODate("2021-11-30T07:14:15.919Z"),
  "collaborators": [
    {
      "collaboratorId": ObjectId("6020e7704cedfd0008a4e4ef"),
      "projectRole": "Contributor",
      "notificationSettings": "RunsStartedByUser"
    },
    {
      "collaboratorId": ObjectId("60d5f65fc9e77c0008cf1764"),
      "projectRole": "Contributor",
      "notificationSettings": "RunsStartedByUser"
    },
    {
      "collaboratorId": ObjectId("60d5e7684cedfd0008806d16"),
      "projectRole": "Contributor",
      "notificationSettings": "RunsStartedByUser"
    }
  ],
  "ownerNotificationSettings": "RunsStartedByUser",
  "isArchived": false,
  "executionQueue": {
    "name": "large-k8s"
  },
  "shouldAlertOnFailure": true,
  "centsPerMinute": 0.5417,
  "defaultVolumeSize": NumberLong("214748364800"),
  "_allowPublicRunExecution": true,
  "overrideV2EnvironmentId": ObjectId("6287b5b3b2b71912031298de"),
  "projectDependencies": [],
  "projectVisibility": "Public",
  "tagIds": [],
  "sparkConfig": {
    "_t": "integrations.spark.OnDemandSparkConfig"
  },
  "repositories": [],
  "multiUserNotebookSessionsEnabled": false,
  "projectType": "AnalyticProject",
  "currentStage": ObjectId("61270133e7a163243ed456b4"),
  "currentStatus": {
    "status": "active",
    "isBlocked": false
  },
  "allowedStages": []
}